<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardviewGenOutline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ChildConstGenOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="177dp" />

                <TextView
                    android:id="@+id/txt_transaction_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_type"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.060000002" />

                <TextView
                    android:id="@+id/txt_transaction_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/transaction_status"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_transaction_type"
                    app:layout_constraintStart_toStartOf="@+id/txt_transaction_type"
                    app:layout_constraintTop_toBottomOf="@+id/txt_transaction_type"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_transaction_reference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/transaction_reference"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/txt_transaction_status"
                    app:layout_constraintTop_toBottomOf="@+id/txt_transaction_status"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/amount"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/txt_transaction_reference"
                    app:layout_constraintTop_toBottomOf="@+id/txt_transaction_reference"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_beneficiary_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/beneficiary_name"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/txt_amount"
                    app:layout_constraintTop_toBottomOf="@+id/txt_amount"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_beneficiary_bank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/beneficiary_bank"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/txt_beneficiary_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_beneficiary_name"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_provider_reference_or_session_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/provider_reference_session_id"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_beneficiary_bank"
                    app:layout_constraintStart_toStartOf="@+id/txt_beneficiary_bank"
                    app:layout_constraintTop_toBottomOf="@+id/txt_beneficiary_bank"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_agent_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/agent_name"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/txt_provider_reference_or_session_id"
                    app:layout_constraintTop_toBottomOf="@+id/txt_provider_reference_or_session_id"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_terminal_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/terminal_id"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/txt_agent_name"
                    app:layout_constraintTop_toBottomOf="@+id/txt_agent_name"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_serial_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/serial_no"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="@+id/txt_terminal_id"
                    app:layout_constraintTop_toBottomOf="@+id/txt_terminal_id"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_response_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/response_code"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_serial_no"
                    app:layout_constraintStart_toStartOf="@+id/txt_serial_no"
                    app:layout_constraintTop_toBottomOf="@+id/txt_serial_no"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_response_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/response_message"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_response_code"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_response_code"
                    app:layout_constraintTop_toBottomOf="@+id/txt_response_code"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/date"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_response_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_response_message"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tranasaction_type_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/t_type_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_transaction_type"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.060000002" />

                <TextView
                    android:id="@+id/Transaction_status_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/t_status_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_transaction_status"
                    app:layout_constraintTop_toBottomOf="@+id/tranasaction_type_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Transaction_reference_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/t_reference_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_transaction_reference"
                    app:layout_constraintTop_toBottomOf="@+id/Transaction_status_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Amount_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/amount_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@+id/Transaction_reference_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Beneficiary_name_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/b_name_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@+id/Amount_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Beneficiary_bank_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/b_bank_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@+id/Beneficiary_name_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Provider_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/pr_session_id_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_provider_reference_or_session_id"
                    app:layout_constraintTop_toBottomOf="@+id/Beneficiary_bank_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Agent_name_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/ag_name_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@+id/Provider_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Terminal_ID_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/t_id_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@+id/Agent_name_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Serial_no_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/s_no_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_serial_no"
                    app:layout_constraintTop_toBottomOf="@+id/Terminal_ID_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Response_code_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/r_code_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_response_code"
                    app:layout_constraintTop_toBottomOf="@+id/Serial_no_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Response_message_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/r_mess_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline11"
                    app:layout_constraintTop_toBottomOf="@+id/Response_code_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Date_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/date_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_date"
                    app:layout_constraintTop_toBottomOf="@+id/Response_message_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_dep_process_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dep_p_fee"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/txt_date"
                    app:layout_constraintTop_toBottomOf="@+id/txt_date"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Dep_p_fee_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dep_p_f_response"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_dep_process_fee"
                    app:layout_constraintTop_toBottomOf="@+id/Date_ans"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txt_dep_terminal_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dep_terminal_type"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_dep_process_fee"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Dep_term_type_ans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/t_type_reponse"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_dep_terminal_type"
                    app:layout_constraintTop_toBottomOf="@+id/Dep_p_fee_ans"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>